# syntax=docker.io/docker/dockerfile:1.4
#------------------------------------------------------------------------------------------------------------
FROM debian:bullseye-backports
ENV DEBIAN_FRONTEND=noninteractive

# Install requirements
RUN --mount=type=cache,target=/var/cache/apt,sharing=private \
    --mount=type=cache,target=/var/lib/apt,sharing=private \
    apt-get update \
 && apt-get install -y --no-install-recommends \
      curl \
      ca-certificates \
      build-essential \
      gettext \
      libtinfo-dev

ARG VIM_VERSION=v9.0.1499
RUN mkdir -p /working \
 && curl -sSL https://github.com/vim/vim/archive/${VIM_VERSION}.tar.gz \
  | tar xz -C /working --strip-components=1

WORKDIR /working
RUN ./configure --prefix=/opt/vim --with-features=huge --enable-fail-if-missing
RUN make -j$(nproc)
RUN make install
